# recyclerviewadapterwithviewmodel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/henriquealtmayer/recyclerviewdatabinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/henriquealtmayer/recyclerviewdatabinding/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/henriquealtmayer/recyclerviewdatabinding/approved/: ApprovedActivity.kt
app/src/main/java/br/com/henriquealtmayer/recyclerviewdatabinding/bindingadapter/: View.kt
app/src/main/java/br/com/henriquealtmayer/recyclerviewdatabinding/extensions/: Boolean.kt
app/src/main/java/br/com/henriquealtmayer/recyclerviewdatabinding/itemlist/adapter/: ItemAdapter.kt
app/src/main/java/br/com/henriquealtmayer/recyclerviewdatabinding/itemlist/model/: Item.kt
app/src/main/res/layout/: activity_approved.xml  activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/henriquealtmayer/recyclerviewdatabinding/: MainViewModelTest.kt  TestData.kt  ViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
