// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "30.0.1"
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 22
    versionCode = 1
    versionName = '1.0.0'

    appCompatVersion = '1.1.0'
    ktxVersion = '1.3.2'
    activityKtxVersion = '1.1.0'
    lifecycleVersion = '2.2.0'

    // Layout
    constraintLayoutVersion = '1.1.3'
    cardViewVersion = '1.0.0'
    recyclerViewVersion = '1.1.0'
    materialVersion = '1.1.0'

    // Tests
    jUnitVersion = '4.13'
    coreTestVersion = '2.1.0'
}

ext {
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    ktx = "androidx.core:core-ktx:$ktxVersion"
    activityKtx = "androidx.activity:activity-ktx:$activityKtxVersion"

    // Layout
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    cardView = "androidx.cardview:cardview:$cardViewVersion"
    recyclerView = "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    material = "com.google.android.material:material:$materialVersion"

    // Tests
    jUnit = "junit:junit:$jUnitVersion"
    coreTesting = "android.arch.core:core-testing:$coreTestVersion"
}